<!doctype html>
<html><!-- InstanceBegin template="Templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<style>
.hinhsp
{
	width:250px;
	height:250px;
	margin-left:10px;
	margin-right:10PX;
}
.SP
{
	background-color:#FCF;
	
}
.tensp
{
	color:#F00;
	margin-left:20px;
	
}
.dongia
{
	color:#069;
	margin-left:50PX;
}
.SP1
{
	position:relative;
	left:300px;
	bottom:645px;
}
#body
{
	height:650px;
	background-color:#FCF;
}
.mua
{
	margin-left:100px;
}

#br
{
	background-color:#FCF;
}
.hinhsp
{
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
}
.hinhsp:hover
{
	transform: scale(2,2);
	-webkit-transform: scale(2,2);
	-moz-transform: scale(2,2);
	-o-transform: scale(2,2);
	-ms-transform: scale(2,2);
}


</style>

<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="CSS/CSS.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header><img src="Hinh/arrow.gif" width="5" height="9">
        <img src="Hinh/Baner.jpg" width="898" height="204" alt="banner">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a href="GioiThieu.html">GIỚI THIỆU</a></li>
            <li><a href="SanPhamNoiBat.html">SẢN PHẨM NỔI BẬT</a></li>
            <li><a href="XemKhuyenMai.html">XEM KHUYẾN MÃI</a></li>
          <li><a href="LienHe.html">LIÊN HỆ</a></li>
        </ul>
    <div>
      <imG src="Hinh/gio%20hang.png" width="20" height="21" alt="giohang">
            <a href="#">Giỏ hàng (0)</a>
      </div>
    </nav>
    <article>
        <aside id="left">
            <p>DANH MỤC SẢN PHẨM</p>
          <ul id="danhmuc">
                    <li><a href="DanhSachSP/RUAMAT1.html">Sửa rửa mặt</a></li>
                    <li><a href="DanhSachSP/CATTAM.html">Tẩy da chết Body</a></li>
                    <li><a href="DanhSachSP/MASK.html">Mask</a></li>
                    <li><a href="DanhSachSP/XONGMAT.html">Xông mặt</a></li>
          </ul>
                <form class="nhap">
                    <table height="20">
                        <tr>
                            <td width="150">
                                <input type="text" placeholder="Nhập từ khóa cần tìm" style="width: 140px"> </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <input type="submit" value="Tìm">
                            </td>
                        </tr>
                    </table>
                </form>

                <img src="Hinh/tuongtrung.jpg" width="156" height="167" alt="tuongtrung">
        </aside>
        <section>
            <!-- InstanceBeginEditable name="Editor" -->
            <div id="body">
            
            <div class="SP">
                 <p class="tensp">ROREVER YOUNG AMPOULE</p>
				<img class="hinhsp" src="Hinh/Ampoule.jpg"><p class="dongia">Đơn giá: <span class="2">480.000VNĐ</span></p>
                <img class="mua" src="Hinh/Chonmua.png">
			</div>	
            
            
          <div class="SP">      
	  <p class="tensp">MACADAMIA FACE CREAM</p>
				<img class="hinhsp" src="Hinh/Kem Face.jpg"><p class="dongia">Đơn giá: <span class="2">600.0000VNĐ</span></p>
                <img class="mua" src="Hinh/Chonmua.png">
             
             </div>
            
             <div class="SP1">
               <p class="tensp">BODY LOTION</p>
				<img class="hinhsp" src="Hinh/Body.jpg" ><p class="dongia">Đơn giá: <span class="2">800.0000VNĐ</span></p>
                <img class="mua" src="Hinh/Chonmua.png">
				</div>
                
                <div class="SP1">
                
	  <p class="tensp"> TẨY DA CHẾT MATCHA </p>
				<img class="hinhsp" src="Hinh/Tẩy tế bào chết matcha.jpg"> <p class="dongia">Đơn giá: <span class="2">180.000VNĐ</span></p>
                <img class="mua" src="Hinh/Chonmua.png">
              
         </div>
         </div>
         <div id="br">
         <br>
         <br>
         </div>
       
				
	  
	  
				
                
                 
			<!-- InstanceEndEditable -->
        </section>
        <aside id="right">
            <form>
                <p>ĐĂNG NHẬP</p>
                <h3><font color="#6666FF">Tên đăng nhập</font></h3>
                <input type="text" placeholder="Tên đăng nhập">
                <h3><font color="#6666FF">Mật khẩu</font></h3>
                <input type="password" placeholder="Nhập mật khẩu">
                <h1 id="tim" style="text-align:center;">
                    <input type="submit" value="Đăng nhập">
                </h1>
            </form>
            <div>
                <p>SẢN PHẨM MỚI</p>
                <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
                    <div id="SP">
                        <img src="Hinh/Mask%20gà.jpg" width="180" height="150">
                        <a href="DanhSachSPMoi/MASKGA.html">
                            <p>Mask Gà</p>
                        </a>
                        <p class="gia">200.000 VND</p>
                    </div>
                    <div id="SP">
                        <img src="Hinh/Mask%20mèo.jpg" width="180" height="150">
                        <a href="DanhSachSPMoi/MASKMEO.html">
                            <p>Mask Mèo</p>
                        </a>
                        <p class="gia">200.000 VND</p>
                    </div>
                    <div id="SP">
                        <img src="Hinh/Mask%20hải%20cẩu.jpg" width="180" height="150"><a href="DanhSachSPMoi/MASKHAICAU.html" class="sanphammoi">
                            <p>Mask Hải Cẩu</p>
                        </a>
                        <p class="gia">200.000 VND</p>
                    </div>
                </marquee>
            </div>
        </aside>
   
</body>
<!-- InstanceEnd --></html>
